let code = create<1024>();;

let load_code() =
  set(code, 0, Push);;
  set(code, 1, Cdr);;
  set(code, 2, Swap);;
  set(code, 3, Quote(Int(1)));;
  set(code, 4, Cons);;
  set(code, 5, Op(Add));;
  set(code, 6, Push);;
  set(code, 7, Cdr);;
  set(code, 8, Swap);;
  set(code, 9, Quote(Int(2)));;
  set(code, 10, Cons);;
  set(code, 11, Op(Mult));;
  set(code, 12, Push);;
  set(code, 13, Cdr);;
  set(code, 14, Car);;
  set(code, 15, Swap);;
  set(code, 16, Cdr);;
  set(code, 17, Cdr);;
  set(code, 18, Cons);;
  set(code, 19, Op(Add));;
  set(code, 20, Quote(Int(100)));;
  set(code, 21, Quote(Int(200)));;
  set(code, 22, Push);;
  set(code, 23, Push);;
  set(code, 24, Cdr);;
  set(code, 25, Swap);;
  set(code, 26, Quote(Int(2)));;
  set(code, 27, Cons);;
  set(code, 28, Op(Mult));;
  set(code, 29, Swap);;
  set(code, 30, Quote(Int(1)));;
  set(code, 31, Cons);;
  set(code, 32, Op(Add));;
  set(code, 33, Push);;
  set(code, 34, Push);;
  set(code, 35, Quote(Int(10)));;
  set(code, 36, Swap);;
  set(code, 37, Quote(Int(32)));;
  set(code, 38, Cons);;
  set(code, 39, Cons);;
  set(code, 40, Push);;
  set(code, 41, Cdr);;
  set(code, 42, Car);;
  set(code, 43, Cons);;
  set(code, 44, Push);;
  set(code, 45, Car);;
  set(code, 46, Cdr);;
  set(code, 47, Cdr);;
  set(code, 48, Cons);;
  set(code, 49, Push);;
  set(code, 50, Cur(0));;
  set(code, 51, Cons);;
  set(code, 52, Push);;
  set(code, 53, Push);;
  set(code, 54, Cdr);;
  set(code, 55, Swap);;
  set(code, 56, Car);;
  set(code, 57, Car);;
  set(code, 58, Cdr);;
  set(code, 59, Cons);;
  set(code, 60, App);;
  set(code, 61, Cons);;
  set(code, 62, Push);;
  set(code, 63, Cur(6));;
  set(code, 64, Cons);;
  set(code, 65, Push);;
  set(code, 66, Push);;
  set(code, 67, Cdr);;
  set(code, 68, Swap);;
  set(code, 69, Car);;
  set(code, 70, Car);;
  set(code, 71, Car);;
  set(code, 72, Cdr);;
  set(code, 73, Cons);;
  set(code, 74, App);;
  set(code, 75, Cons);;
  set(code, 76, Push);;
  set(code, 77, Cur(12));;
  set(code, 78, Cons);;
  set(code, 79, Push);;
  set(code, 80, Push);;
  set(code, 81, Cdr);;
  set(code, 82, Swap);;
  set(code, 83, Car);;
  set(code, 84, Car);;
  set(code, 85, Car);;
  set(code, 86, Car);;
  set(code, 87, Car);;
  set(code, 88, Car);;
  set(code, 89, Car);;
  set(code, 90, Cdr);;
  set(code, 91, Cons);;
  set(code, 92, App);;
  set(code, 93, Cons);;
  set(code, 94, Push);;
  set(code, 95, Push);;
  set(code, 96, Push);;
  set(code, 97, Car);;
  set(code, 98, Car);;
  set(code, 99, Car);;
  set(code, 100, Car);;
  set(code, 101, Car);;
  set(code, 102, Car);;
  set(code, 103, Car);;
  set(code, 104, Cdr);;
  set(code, 105, Swap);;
  set(code, 106, Quote(Int(10)));;
  set(code, 107, Cons);;
  set(code, 108, Op(Eq));;
  set(code, 109, Branch(20, 21));;
  set(code, 110, Cons);;
  set(code, 111, Push);;
  set(code, 112, Cur(22));;
  set(code, 113, Cons);;
  set(code, 114, Push);;
  set(code, 115, Push);;
  set(code, 116, Cdr);;
  set(code, 117, Swap);;
  set(code, 118, Quote(Int(5)));;
  set(code, 119, Cons);;
  set(code, 120, App);;
  set(code, 121, Cons);;
  set(code, 122, Push);;
  set(code, 123, Push);;
  set(code, 124, Car);;
  set(code, 125, Car);;
  set(code, 126, Car);;
  set(code, 127, Car);;
  set(code, 128, Car);;
  set(code, 129, Car);;
  set(code, 130, Car);;
  set(code, 131, Cdr);;
  set(code, 132, Swap);;
  set(code, 133, Car);;
  set(code, 134, Car);;
  set(code, 135, Car);;
  set(code, 136, Car);;
  set(code, 137, Car);;
  set(code, 138, Cdr);;
  set(code, 139, Cons);;
  set(code, 140, Op(Add));;
  set(code, 141, Swap);;
  set(code, 142, Push);;
  set(code, 143, Car);;
  set(code, 144, Car);;
  set(code, 145, Car);;
  set(code, 146, Cdr);;
  set(code, 147, Swap);;
  set(code, 148, Push);;
  set(code, 149, Car);;
  set(code, 150, Car);;
  set(code, 151, Cdr);;
  set(code, 152, Swap);;
  set(code, 153, Cdr);;
  set(code, 154, Cons);;
  set(code, 155, Op(Add));;
  set(code, 156, Cons);;
  set(code, 157, Op(Add));;
  set(code, 158, Cons);;
  set(code, 159, Op(Add));;
