use "types.ecl";;

let code = create<1024>();;

let load_code() =
  set(code, 0, Quote(Int(1)));;
  set(code, 1, Push);;
  set(code, 2, Cdr);;
  set(code, 3, Swap);;
  set(code, 4, Push);;
  set(code, 5, Car);;
  set(code, 6, Cdr);;
  set(code, 7, Swap);;
  set(code, 8, Push);;
  set(code, 9, Cdr);;
  set(code, 10, Swap);;
  set(code, 11, Quote(Int(1)));;
  set(code, 12, Cons);;
  set(code, 13, Op(Sub));;
  set(code, 14, Cons);;
  set(code, 15, App);;
  set(code, 16, Cons);;
  set(code, 17, Op(Mult));;
  set(code, 18, Push);;
  set(code, 19, Push);;
  set(code, 20, Cdr);;
  set(code, 21, Swap);;
  set(code, 22, Quote(Int(0)));;
  set(code, 23, Cons);;
  set(code, 24, Op(Eq));;
  set(code, 25, Branch(0, 1));;
  set(code, 26, Push);;
  set(code, 27, Quote(...));;
  set(code, 28, Cons);;
  set(code, 29, Push);;
  set(code, 30, Cur(0));;
  set(code, 31, Swap);;
  set(code, 32, Rplac);;
  set(code, 33, Push);;
  set(code, 34, Cdr);;
  set(code, 35, Swap);;
  set(code, 36, Quote(Int(7)));;
  set(code, 37, Cons);;
  set(code, 38, App);;
